[pytest]
# command line
addopts = -s
# search dir
testpaths = ./Scripts
# search file
python_files = test_001.py
;# search classes
;python_classes = Test*
;# search functions
;python_functions = test*